@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Nunito Sans',Arial, sans-serif;

$white: #fff;
$black: #000000;
$darken: #312b30;

$primary: #21cc7a;
$secondary: #2f89fc;


@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}

html {
	overflow-x: hidden;
}
body {
	font-family: $font-primary;
	background: $white;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 400;
	color: lighten($black,60%);
	overflow-x: hidden;
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none;
		color: $primary;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: $black;
	font-weight: 400;
	font-family: $font-primary;
}

.text-primary {
	color: $primary!important;
}

.ftco-navbar-light {
	background: transparent !important;
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	z-index: 3;
	padding: 0;
	@include media-breakpoint-down(md) {
		background: $black!important;
		position: relative;
		top: 0;
		padding: 10px 15px;
	}

	.navbar-brand {
		color: $white;
		span{
			color: #f5e4c3;
		}
	}

	.navbar-nav {
		@include media-breakpoint-down(md){
			padding-bottom: 10px;
		}
		> .nav-item {
			> .nav-link {
				font-size: 14px;
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
				padding-left: 20px;
				padding-right: 20px;
				color: rgba(255,255,255,.9);
				font-weight: 600;
				&:hover {
					color: $white;
				}
				opacity: 1!important;
				@include media-breakpoint-down(md){
					padding-left: 0;
					padding-right: 0;
					padding-top: .9rem;
					padding-bottom: .9rem;
				}
			}

			.dropdown-menu{
				border: none;
				background: $white;
				-webkit-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				-moz-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
			}

			
			&.ftco-seperator {
				position: relative;
				margin-left: 20px;
				padding-left: 20px;
				@include media-breakpoint-down(md) {
					padding-left: 0;
					margin-left: 0;
				}
				&:before {
					position: absolute;
					content: "";
					top: 10px;
					bottom: 10px;
					left: 0;
					width: 2px;
					background: rgba($white, .05);
					@include media-breakpoint-down(md) {
						display: none;
					}
				}
			}
			&.cta {
				> a {
					color: $white;
					background: darken($primary,10%);
					&:last-child{
						@include media-breakpoint-down(sm){
							margin-bottom: 5px;
						}
					}
					&:hover{
						// background: $primary;
						color: $white;
					}
					@include media-breakpoint-down(sm){
						padding-left: 15px;
						padding-right: 15px;
					}
				}
				&.cta-colored {
					> a{
					}
				}
			}
			&.active {
				// background: $primary;
				> a {
					color: rgba(255,255,255,1);
				}
			}
		}
	}
	
	.navbar-toggler {
		border: none;
		color: rgba(255,255,255,.5)!important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: .1em;
		&:focus{
			outline: none;
		}
	}
	
	&.scrolled  {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;
		background: $white!important;
		box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
		.nav-item {
			&.active {
				> a {
					color: $primary!important;
				}
			}
			&.cta {
				> a {
					color: $white !important;
					background: $primary;
					border: none !important;
					 
					span {
						display: inline-block;
						color: $white !important;
					}
				}
				&.cta-colored {
					span {
						border-color: $primary;
					}
				}
			}
		}

		.navbar-nav {
			@include media-breakpoint-down(md) {
				background: none;
				border-radius: 0px;
				padding-left: 0rem!important;
				padding-right: 0rem!important;
			}
		}

		.navbar-nav {
			@include media-breakpoint-down(sm) {
				background: none;
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}

		.navbar-toggler {
			border: none;
			color: rgba(0,0,0,.5)!important;
			border-color: rgba(0,0,0,.5)!important;
			cursor: pointer;
			padding-right: 0;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: .1em;

		}
		.nav-link {
			padding-top: .9rem!important;
			padding-bottom: .9rem!important;
			color: $black!important;
			&.active {
				color: $primary!important;
			}
		}
		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}

		.navbar-brand {
			color: $black;
		}
	}
}

.navbar-brand {
	font-weight:700;
	font-size: 24px;
}

.hero-wrap{
	width: 100%;
	height: 750px;
	position: relative;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .6;
		background: $secondary;
	}
	.slider-text{
		color: $white;
		height: 750px;
		.breadcrumbs{
			text-transform: uppercase;
			font-size: 13px;
			letter-spacing: 1px;
			margin-bottom: 20px;
			z-index: 99;
			span{
				border-bottom: 2px solid rgba(255,255,255,.1);
				color: rgba(255,255,255,.7);
				a{
					color: $white;
				}
			}
		}
		.bread{
			font-weight: 700;
			color: $white;
			font-size: 60px;
			font-family: $font-primary;
		}
		.btn-primary{
			border: 1px solid rgba(255,255,255,.4);
			@include border-radius(30px);
			&:hover, &:focus{
				background: $white !important;
				color: $black;
			}
		}
	}

}

//OWL CAROUSEL
.owl-carousel {
	position: relative;
	.owl-item {
		opacity: .4;
		&.active {
			opacity: 1;
		}
	}
	
	.owl-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			color: $primary !important;
			@include transition(.7s);
			span {
				&:before {
					font-size: 30px;
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: lighten($black, 90%);
			position: relative;
			&:after{
				position: absolute;
				top: -2px;
				left: -2px;
				right: 0;
				bottom: 0;
				width: 14px;
				height: 14px;
				content: '';
				border:1px solid lighten($black, 90%);
				@include border-radius(50%);
			}	
			&:hover, &:focus{
				outline: none !important;
			}
			&.active {
				background: lighten($black, 70%);
			}
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: -25px;
			}
			.owl-next {
				right: -25px;
			}
		}
	}
	&.home-slider {
		position: relative;
		height: 800px;
		z-index: 0;
		.slider-item {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 800px;
			position: relative;
			z-index: 0;
			@include media-breakpoint-down(lg){
				background-position: center center !important;
			}
			.overlay{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: $secondary;
				opacity: .6;
			}
			.slider-text {
				height: 800px;
				position: relative;
				.text{
					z-index: 0;
					color: rgba(255,255,255,.9);
				}
				h1 {
					font-size: 6vw;
					font-weight: 700;
					color: $white;
					line-height: 1;
					@include media-breakpoint-down(md) {
						font-size: 50px;
					}
				}
				h2{
					font-size: 16px;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-family: $font-primary;
					font-weight: 700;
					color: rgba(255,255,255,1);
					color: #f5e4c3;
					display: inline-block;
					position: relative;
					letter-spacing: 4px;
				}
				p {
					font-size: 16px;
					line-height: 1.5;
					font-weight: 400;
					color: rgba(255,255,255,.7);
				}
			}
		}
		.owl-nav {
			position: absolute;
			top: 100%;
			width: 100%;
			.owl-prev,
			.owl-next {
				position: absolute;
				transform: translateY(-50%);
				margin-top: -10px;
				outline: none !important;
				@include transition(.3s);
				span {
					&:before {
						font-size: 30px;
						color: rgba(255,255,255,.5);
						@include transition(.3s);
					}
				}
				&:hover,&:focus{
					span{
						&:before{
							color: $white;
						}
					}
				}
				opacity: 0;
			}
			.owl-prev {
				left: 50%;
				margin-left: -80px;
			}
			.owl-next {
				right: 50%;
				margin-right: -80px;
			}
		}
		&:hover{
			.owl-nav{
				.owl-prev,
				.owl-next{
					opacity: 1;
				}
				.owl-prev {
					left: 50%;
					margin-left: -80px;
				}
				.owl-next {
					right: 50%;
					margin-right: -80px;
				}
			}
		}
		.owl-dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 40px;
			width: 100%;
			text-align: center;
			@include media-breakpoint-down(sm){
				bottom: 5px;
			}
			.owl-dot {
				width: 10px;
				height: 10px;
				margin: 5px;
				border-radius: 50%;
				background: rgba(255,255,255,.4);
				&.active {
					background: $white;
				}
			}
		}
	}
} 

.owl-carousel.owl-drag .owl-item {
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}

//HERO
.hero{
	height: 800px;
	position: relative;
	z-index: 0;
	.container-wrap{
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		z-index: 1;
		margin: 0 auto;
		transform: translateY(-50%);
		margin-top: -100px;
		max-width: 1110px;
	}
	.icon-video{
		width: 90px;
		height: 90px;
		background: $white;
		animation: pulse 2s infinite;
		@include border-radius(50%);
		span{
			font-size: 30px;
		}
	}
}





.bg-light {
	background: #f8f9fa!important;
}

.bg-primary{
	background: $primary;
}

.ftc-no-pt{
	padding-top: 0 !important;
}
.ftc-no-pb{
	padding-bottom: 0 !important;
}

//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(0);
	box-shadow: none!important;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: lighten($primary,0);
		border: 1px solid lighten($primary,0);
		color: $white;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-secondary {
		background: lighten($secondary,0);
		border: 1px solid lighten($secondary,0);
		color: $white;
		&:hover {
			border: 1px solid $secondary;
			background: transparent;
			color :$secondary;
		}
		&.btn-outline-secondary {
			border: 1px solid $secondary;
			background: transparent;
			color :$secondary;
			&:hover {
				border: 1px solid transparent;
				background: $secondary;
				color :$white;
			}
		}
	}
	&.btn-black {
		background: $black;
		border: 1px solid $black;
		color: $white;
		&:hover {
			border: 1px solid $black;
			background: $black;
			color :$primary;
		}
	}
	&.btn-outline-white {
		border-color: rgba($white, .8);
		background: none;
		@include border-radius(30px);
		border-width: 1px;
		color: $white;
		&:hover, &:focus, &:active {
			background: $white;
			border-color: $white;
			color: $primary;
		}
	}
}


//BOOKING
.ftco-booking{
	padding: 5em 0;
	width: 100%;
	@include media-breakpoint-up(md){
		padding: 0;
	}
	h3{
		font-size: 24px;
		margin-bottom: 0;
		color: $white;
	}
}
.booking-form{
	width: 100%;
	.form-group{
		position: relative;
		width: 100%;
		display: block;
		margin-bottom: 0;
		// background: $white;
		label{
			font-weight: 700;
			font-size: 12px;
			color: $primary;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		.icon {
			position: absolute;
			top: 50% !important;
			right: 0;
			font-size: 14px;
			transform: translateY(-50%);
			span{
				color: rgba(0,0,0,1) !important;
			}
		}
		.wrap{
			width: 100%;
			display: block;
		}
		.select-wrap, .input-wrap {
			position: relative;
			select {
				appearance: none;
			}
		}
		.btn{
			width: 100%;
			display: block !important;
			position: relative;
			span{
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				transform: translateY(-50%);
				text-transform: uppercase;
				font-weight: 500;
				small{
					color: $white;
					display: block;
					text-transform: capitalize;
				}
			}
			&:hover{
				color: $primary;
				small{
					color: $white !important;
				}
			}
		}
	}
	.form-control {
		border: none !important;
		height: 40px!important;
		padding-left: 0;
		padding-right: 0; 
		color: rgba(0,0,0,1)!important;
		font-size: 18px;
		border-radius: 0px;
		box-shadow: none!important;
		font-family: $font-primary;
		background: transparent !important;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,1);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,1);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(0,0,0,1);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,1);
		}
		&:focus, &:active {
			border-color: $white;
		}
	}
	textarea.form-control {
		padding-top: 18px;
		height: 58px !important;
	}
	textarea.form-control-2 {
		padding-top: 18px;
		height: inherit!important;
	}
	.btn-primary{
		background: $primary;
		border: none !important;
		@include border-radius(0);
		&:hover{
			background: $black;
			color: $white !important;
		}
	}
}


//ABOUT
.ftco-wrap-about{
	background-position: bottom center !important;
	.img{
		width: 100%;
	}
}
.img-2{
	@include media-breakpoint-down(sm){
		height: 700px;
	}
}


.wrap-about{
	position: relative;
	.time{
		span{
			display: block;
			a{
				font-size: 34px;
				font-weight: 700;
				color: $secondary;
				@include media-breakpoint-down(sm){
					font-size: 30px;
				}
			}
		}
	}
}



//SERVICES
.services{
	width: 100%;
	background: #f8f9fa;
	@include transition(.3s);
	@include border-radius(2px);
	@include media-breakpoint-down(sm){
		margin-bottom: 4em;
	}
	.icon{
		line-height: 1.3;
		position: relative;
		width: 100px;
		height: 100px;
		background: $white;
		margin-bottom: 10px;
		margin-top: -80px;
		@include border-radius(50%);
		@include transition(.3s);

		-webkit-box-shadow: 0px -4px 15px -15px rgba(0,0,0,0.42);
		-moz-box-shadow: 0px -4px 15px -15px rgba(0,0,0,0.42);
		box-shadow: 0px -4px 15px -15px rgba(0,0,0,0.42);
		span{
			font-size:54px;
			color: $primary;
		}
	}
	.media-body{
		h3{
			font-size: 20px;
		}
	}
	&:hover{
		background: $primary;
		.icon{
			-webkit-box-shadow: 0px -4px 15px -12px rgba(0,0,0,0.32);
			-moz-box-shadow: 0px -4px 15px -12px rgba(0,0,0,0.32);
			box-shadow: 0px -4px 15px -12px rgba(0,0,0,0.32);
			span{
				color: $primary;
			}
		}
		h3{
			color: $white;
		}
	}
}




//ROOM
.room-wrap{
	width: 100%;
	background: $white;
	@include transition(.3s);
	.img{
		width: 100%;
		height: 360px;
		display: block;
	}
	.half{
		width: 100%;
		position: relative;
		&:after,&:before{
			@include transition(.3s);
		}
		&.left-arrow{
			&:after{
				position: absolute;
				top: 50%;
				left: -15px;
				transform: translateY(-50%);
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 12px 15px 12px 0;
				border-color: transparent #fff transparent transparent;
			}
		}
		&.right-arrow{
			&:after{
				position: absolute;
				top: 50%;
				right: -15px;
				transform: translateY(-50%);
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 12px 0 12px 15px;
				border-color: transparent transparent transparent #fff;
			}
		}
	}
	.text{
		width: 100%;
		h2{
			color: $white;
			font-size: 40px;
		}
		p{
			color: rgba(255,255,255,.9);
		}
		h3{
			font-size: 30px;
			margin-bottom: 5px;
			a{
				color: $black;
			}
		}
		span.price{
			font-size: 26px;
			color: $secondary;
			position: relative;
		}
		span.per{
			font-size: 14px;
			color: lighten($black,40%);
		}
		.btn-custom{
			display: inline-block;
			color: $black;
			border: 2px solid rgba(0,0,0,.1);
		}
	}
	&:hover,&:focus{
		background: $secondary;
		.half{
			&.left-arrow{
				&:after{
					border-color: transparent $secondary transparent transparent;
				}
			}
			&.right-arrow{
				&:after{
					border-color: transparent transparent transparent $secondary;

				}
			}
		}
		.text{
			.star{
				span{
					color: $white;
				}
			}
			h3{
				a{
					color: $white;
				}
			}
			span.price{
				color: $white;
			}
			span.per{
				font-size: 14px;
				color: lighten($white,0%);
			}
			.btn-custom{
				display: inline-block;
				color: $black;
				border: 2px solid rgba(255,255,255,1);
				background: $white;
			}
		}
	}
}

//ROOMS
.room{
	display: block;
	width: 100%;
	margin-bottom: 30px;
	@include media-breakpoint-down(md){
		margin-bottom: 30px;
	}
	.img{
		display: block;
		height: 250px;
	}
	.icon{
		width: 60px;
		height: 60px;
		background: $white;
		opacity: 0;
		@include border-radius(50%);
		@include transition(.3s);
		span{
			color: $black;
		}
	}
	&:hover{
		.icon{
			opacity: 1;
		}
	}
	.text{
		border: 1px solid lighten($black,90%);
		border-top: 1px solid transparent;
		background: $white;
		position: relative;
		h3{
			font-size: 22px;
			margin-bottom: 5px;
			a{
				color: $black;
			}
		}
		span.price{
			font-size: 26px;
			color: $black;
			position: relative;
			&:after{
				position: absolute;
				bottom: -3px;
				left: 0;
				right: 0;
				width: 100%;
				height: 2px;
				content: '';
				background: lighten($primary,30%);
			}
		}
		span.per{
			color: lighten($black,70%);
		}
		.btn-custom{
			color: $black;
		}
		ul.list{
			padding: 0;
			li{
				list-style: none;
				color: $black;
				font-size: 14px;
				span{
					color: $primary;
				}
			}
		}
	}
}

//ROOMS SINGLE
.room-img{
	height: 400px;
	margin-bottom: 2em;
}
.room-single{
	h2{
		font-size: 28px;
		span{
			color: $primary;
			font-size: 18px;
		}
	}
	.loc{
		margin-right: 10px;
		a{
			color: lighten($black,60%);
		}
	}
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style: none;
			margin-bottom: 10px;
			span{
				color: $black;
			}
		}
	}
}

//RESTAURANT
.resto-img{
	height: 500px;
}

.ftco-social{
	padding: 0;
	li{
		list-style: none;
		margin-right: 10px;
	}
}



.ftco-menu{
	// background-size: cover;
	background-repeat: repeat;
	background-position: center center;
}
//PRICING
.pricing-entry{
	width: 100%;
	display: block;
	margin-bottom: 30px;
	background: #f8f9fa;
	background: $white;
	padding: 0;
	@include transition(.3s);
	-webkit-box-shadow: 0px 15px 24px -21px rgba(0,0,0,0.18);
	-moz-box-shadow: 0px 15px 24px -21px rgba(0,0,0,0.18);
	box-shadow: 0px 15px 24px -21px rgba(0,0,0,0.18);
	.img{
		width: 180px;
		@include media-breakpoint-down(sm){
			width: 50%;
		}
	}
	.desc{
		width: calc(100% - 180px);
		@include media-breakpoint-down(sm){
			padding-left: 20px;
		}
		@include media-breakpoint-down(sm){
			width: calc(100% - 50%);
		}
		p{
			margin-bottom: 0;
		}
	}
	.text{
		width: 100%;
		display: block;
		position: relative;
		z-index: 0;
		h3{
			width: calc(100% - 80px;);
			font-size: 20px;
			font-weight: 500;
			color: $black;
			@include media-breakpoint-down(sm){
				width: 100%;
			}
		}
		.price{
			width: 80px;
			color: $secondary;
			text-align: right;
			font-size: 20px;
			font-weight: 600;
		}
	}
	&:hover{
		background: $secondary;
		.desc{
			h3{
				color: $white;
			}
			p{
				color: rgba(255,255,255,.9);
			}
			.price{
				color: $white;
			}
		}
	}
}


//INSTAGRAM
.instagram{
	.container-fluid{
		padding-left: 0;
		padding-right: 0;
	}
	.insta-img{
		display: block;
		height: 280px;
		position: relative;
		.icon{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba($secondary,.8);
			opacity: 0;
			@include transition(.3s);
			span{
				color: $white;
				font-size: 40px;
			}
		}
		&:hover{
			.icon{
				opacity: 1;
			}
		}
	}
	.heading-section{
		h2{
			font-size: 30px;
		}
	}
}


// USEFUL CODE
.aside-stretch{
	background: lighten($black,98%);
	&:after{
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: lighten($black,98%);
	}
	@include media-breakpoint-down(sm){
		background: transparent;
		&:after{
			background: transparent;
			display: none;
		}
	}
}

.aside-stretch-2{
	background: lighten($secondary,0%);
	&:after{
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: lighten($secondary,0%);
	}
	@include media-breakpoint-down(sm){
		background: transparent;
		&:after{
			background: transparent;
			display: none;
		}
	}
}


.form-control {
	height: 52px!important;
	background: $white!important;
	color: $black!important;
	font-size: 18px;
	border-radius: 0px;
	box-shadow: none!important;
	&:focus, &:active {
		border-color: $black;
	}
}
textarea.form-control {
	height: inherit!important;
}

.ftco-animate {
	opacity: 0;
	visibility: hidden;
}

.bg-primary {
	background: $primary!important;
}
.ftco-section {
	.ftco-sub-title {
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: .5em;
		color: lighten(#ccc, 3%);
		font-family: $font-family-sans-serif;
		font-weight: 300;
	}
	.ftco-primary-title {
		margin-top: 0;
		margin-bottom: 30px;
	}
}



//ABOUT
.media-custom{
	background: $white;
	.media-body{
		.name{
			font-weight: 500;
			font-size: 16px;
			margin-bottom: 0;
			color: $primary;
		}
		.position{
			font-size: 13px;
			color: lighten($black, 85%);
		}
	}
}


.about-author{
	img{
	}
	.desc{
		h3{
			font-size: 24px;
		}
	}
	.bio{

	}
}


.ftco-section {
	padding: 6em 0;
	position: relative;
	@include media-breakpoint-down(sm){
		padding: 6em 0;
	}
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0px;
}


.ftco-bg-dark {
	background: #3c312e;
}


.ftco-footer {
	font-size: 16px;
	padding: 7em 0;
	background: $secondary;
	position: relative;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .9;
		background: $secondary;
	}
	.ftco-footer-logo {
		text-transform: uppercase;
		letter-spacing: .1em;
	}
	.ftco-footer-widget {
		h2 {
			font-weight: normal;
			color: $white;
			margin-bottom: 40px;
			font-size: 24px;
			font-weight: 700;
			font-family: $font-primary;
		}
		ul{
			li{
				a{
					span{
						color: $white;
					}
				}
			}
		}
		.btn-primary{
			background: $white !important;
			border: 2px solid $white !important;
			&:hover{
				background: $white;
				border: 2px solid $white !important;
			}
		}
	}
	p {
		color: rgba($white, .7);
	}
	a {
		color: rgba($white, .7);
		&:hover {
			color: $white;
		}
	}
	.ftco-heading-2 {
		font-size: 17px;
		font-weight: 400;
		color: $black;
	}
}


.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 50px;
			width: 50px;
			display: block;
			float: left;
			background: rgba($white, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 26px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}
.footer-small-nav {
	> li {
		display: inline-block;
		a {
			margin: 0 10px 10px 0;
			&:hover, &:focus {
				color: $primary;
			}
		}
	}
}
.media {
	.ftco-icon {
		width: 100px;
		span {
			color: $primary;
		}
	}
}
.ftco-media {
	background: $white;
	border-radius: 0px;
	.heading {
		font-weight: normal;
	}
	&.ftco-media-shadow {
		padding: 40px;
		background: $white;
		box-shadow: 0 10px 50px -15px rgba(0,0,0,.3);
		transition: .2s all ease;
		position: relative;
		top: 0;
		&:hover, &:focus {
			top: -3px;
			box-shadow: 0 10px 70px -15px rgba(0,0,0,.3);
		}
	}
	.icon {
		font-size: 50px;
		display: block;
		color: $primary;
	}
	&.text-center {
		.ftco-icon {
			margin: 0 auto;
		}
	}
}
.ftco-overflow-hidden {
	overflow: hidden;
}

.padding-top-bottom {
	padding-top: 120px;
	padding-bottom: 120px;
}

// Map

#map {
	width: 100%;
	@include media-breakpoint-down(md) {
		height: 300px;
	}
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($primary, 0.4);
    box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($primary, 0);
      box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($primary, 0);
      box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}

.heading-section{
	.subheading{
		font-size: 13px;
		display: block;
		margin-bottom: 5px;
		color: $primary;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 700;
	}
	h2{
		font-size: 38px;
		font-weight: 700;
		position: relative;
		strong{
			font-weight: 700;
		}
		@include media-breakpoint-down(sm){
			font-size: 28px;
		}
	}
	&.heading-section-white{
		.subheading{
			color: rgba(255,255,255,.9);
		}
		h2{
			font-size: 38px;
			color: $white;
				&:after, &:before{
				display: none;
			}
		}
		p{
			color: rgba(255,255,255,.9);
		}
	}
	&.heading-section-wo-line{
		h2{
				&:after, &:before{
				display: none;
			}
		}
	}
}

//COVER BG
.insta-img,
.room-img,
.hero-wrap,
.img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}


.star{
	span{
		color: $secondary;
		margin: 0 4px;
	}
}


//TESTIMONY
.testimony-section{
	position: relative;
	.testimony-img{
		display: block;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
	}
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .7;
		background: $darken;
		// @include gradient-background();
	}
	.owl-carousel{
		margin: 0;
	}
	.owl-carousel .owl-stage-outer{
		padding-top: 0;
		padding-bottom: 0;
		position: relative;
	}
	.owl-nav {
		position: absolute;
		bottom: 60px !important;
		left: 0;
		right: 0;
		// max-width: 1200px;
		margin: 0 auto;
		@include media-breakpoint-down(md){
			display: none;
		}
		.owl-prev,
		.owl-next {
			position: absolute;
			width: 60px;
			height: 60px;
			background: $white !important;
			@include transition(.7s);
			span {
				&:before {
					font-size: 20px;
					margin-top: 7px;
					color: $black;
				}
			}
			opacity: 1;
		}
		.owl-prev {
			top: 0 !important;
			right: 0 !important;
			@include media-breakpoint-up(lg){
				right: 61px !important;
			}
			&:hover, &:focus{
				background: $black !important;
				outline: none !important;
				span {
					&:before {
						font-size: 20px;
						margin-top: 7px;
						color: $white;
					}
				}
			}
		}
		.owl-next {
			top: 0 !important;
			right: 0 !important;
			@include media-breakpoint-up(lg){
				right: 0 !important;
			}
			&:hover, &:focus{
				background: $black !important;
				outline: none !important;
				span {
					&:before {
						font-size: 24px;
						margin-top: 7px;
						color: $white;
					}
				}
			}
		}
	}
	.owl-dots {
		text-align: left;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(0,0,0,.1);
			&.active {
				background: $primary;
			}
		}
	}
}
.testimony-wrap{
	display: block;
	position: relative;
	// color: rgba(255,255,255,.8);
	// font-size: 20px;
	.user-img{
		width: 80px;
		height: 80px;
		border-radius: (50%);
		position: relative;
		background-position: top center;
		.quote{
			position: absolute;
			bottom: -10px;
			right: 0;
			width: 40px;
			height: 40px;
			background: $primary;
			@include border-radius(50%);
			i{
				color: $white;
			}
		}
	}
	.text{
		@include border-radius(4px);
	}
	p{
		// font-size: 20px;
	}
	.name{
		font-weight: 400;
		margin-bottom: 0;
		color: $secondary;
		font-weight: 700;
		font-size: 20px;
	}
	.position{
		font-size: 12px;
		color: rgba(0,0,0,.3);
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 700;
	}
}


.about-image{
	@include media-breakpoint-down(sm){
		height: 400px;
		margin-bottom: 30px;
	}
}

.ftco-section{
	position: relative;
	width: 100%;
	display: block;
	.nav-link-wrap{
	}
	.nav-pills{
		p{
			margin-bottom: 0;
		}
		.nav-link{
			border-radius: 0;
			margin-bottom: 0;
			font-size: 18px;
			font-weight: 400;
			position: relative;
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
			color: lighten($black,70%);
			@include border-radius(30px);
			&:hover{
				color: $black;
			}
			&.active{
				color: $white;
				@include transition(.3s);
				&:after{
					opacity: 1;
				}
				@include media-breakpoint-down(sm){
					&:after{
						opacity: 0;
					}
				}
			}
			@include media-breakpoint-down(sm){
				display: block;
				width: 100%;
				margin-bottom: 5px;
			}
		}
	}
	.tab-content{
		.tab-pane{
			h2{
				font-size: 24px;
			}
			.one-forth{
				width: 50%;
				img{
					-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.03);
					-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.03);
					box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.03);
					@include media-breakpoint-down(sm){
						margin-bottom: 20px;
					}
				}
				@include media-breakpoint-down(sm){
					width: 100%;
				}
			}
			.one-half{
				width: 50%;
				@include media-breakpoint-down(sm){
					width: 100%;
				}
			}
		}
	}
}

// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



#section-counter{
	position: relative;
	z-index: 0;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		content: '';
		z-index: -1;
		opacity: 1;
		background: $darken;
	}
}
.ftco-counter {
	padding: 7em 0;
	.icon{
		span{
		}
	}
	.text{
		strong.number{
			font-weight: 400;
			font-size: 30px;
			color: $white;
		}
		span{
			font-size: 16px;
			color: rgba(255,255,255,.7);
		}
	}
	.counter-wrap{
		@include media-breakpoint-down(sm){
			margin-bottom: 20px;
		}
	}
	.ftco-number {
		display: block;
		font-size: 72px;
		font-weight: bold;
		color: $primary;
	}
	.ftco-label {
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: .1em;
	}
}

//blocks 
.block-20 {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 250px;
	position: relative;
	display: block;
}
.blog-entry{
	@include media-breakpoint-up(md){
		margin-bottom: 40px;
	}
	@include media-breakpoint-down(sm){
		margin-bottom: 30px;
	}
	.text {
		position: relative;
		border-top: 0;
		border-radius: 2px;
		.tag{
			color: lighten($black,70%);
		}
		.heading {
			font-size: 20px;
			margin-bottom: 16px;
			font-weight: 600;
			a {
				color: $black;
				&:hover, &:focus, &:active {
					color: $primary;
				}
			}
		}
		.meta-chat{
			color: $secondary;
		}
		.read{
			color: $black;
			font-size: 14px;
		}
	}
	.meta {
		> div {
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 5px;
			font-size: 15px;
			a {
				font-size: 14px;
				color: $secondary;
				font-weight: 500;
				&:hover {
					color: lighten($black, 80%);
				}
			}
		}
	}
	.btn-custom{
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 500;
		color: darken($primary,10%);
	}
}


.block-23 {
	ul {
		padding: 0;
		li {
			
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba($white, .7);
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: rgba($white, 1);
			}
			
		}
	}
}

.block-6 {
	.icon {
		span {
			&:before {
			}
		}
	}
	.media-body {
		.heading {

		}
		p {
			font-size: 16px;
		}
	}
} 

//### .block-16
.block-16 {
	figure {
		position: relative;
		.play-button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 40px;
			width: 90px;
			height: 90px;
			background: $white;
			display: block;
			border-radius: 50%;
			opacity: 1;
			&:hover {
				opacity: 1;
			}
			> span {
				position: absolute;
				left: 55%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: $secondary;
			}
		}
	}
}


//### .block-18 
.block-18 {
	.icon, .text {
	}
	.icon {
		> span {
			font-size: 40px;
		}
	}
	.text {
		strong {
			font-size: 30px;
		}
		span {
			display: block;
		}
	}
}


.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			font-weight: 400;
			a,span {
				color: $primary;
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				border: 1px solid lighten($primary,25%);
			}
			&.active {
				a, span {
					background: lighten($primary,25%);
					color: $primary;
					border: 1px solid transparent;
				}
			}
		}
	}
}

.contact-section {
	.contact-info{
		p{
			a{
				color: $secondary;
			}
			span{
				color: $black;
			}
		}
	}
	.info{
		width: 100%;
	}
	.contact-form{
		width: 100%;
	}
}
.block-9 {

	.form-control {
		outline: none!important;
		box-shadow: none!important;
		font-size: 15px;
	}
	#map {
	}
}


//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 80px;
		width: 80px;
	}
	.text {
		width: calc(100% - 100px);
		.heading {
			font-size: 16px;
			font-weight: 500;
			font-family: $font-primary;
			a {
				color: $black;
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				font-size: 12px;
				margin-right: 5px;
				a {
					color: lighten($black, 50%);
				}
			}
		}
	}
}


.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: $black;
		border: 1px solid #ccc;
		font-size :11px;
		&:hover {
			border: 1px solid #000;
		}
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
				margin-bottom: 0;
			}
			.meta {
				font-size: 13px;
				color: $secondary;
				display: inline-block;
				margin-bottom: 20px;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 400;
				border-radius: 4px;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

.search-form {
	.form-group {
		position: relative;
		input {
			padding-right: 50px;
			border: 1px solid rgba(0,0,0,.1);
			font-size: 16px;
			@include border-radius(40px);
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

.subscribe-form{
	.form-group {
		position: relative;
		margin-bottom: 0;
		border: 1px solid rgba(255,255,255,.7);
		@include border-radius(0);
		input {
			background: transparent !important;
			border: 1px solid transparent;
			color: rgba(255,255,255,.7) !important;
			font-size: 16px;
			@include border-radius(30px);
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: rgba(255,255,255,.7) !important;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: rgba(255,255,255,.7) !important;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: rgba(255,255,255,.7) !important;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: rgba(255,255,255,.7) !important;
			}
		}
		.submit{
			border-left: 1px solid rgba(255,255,255,.7);
			color: $white !important;
			@include border-radius(0);
			font-size: 16px;
			&:hover{
				cursor: pointer;
			}
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
		color: rgba(255,255,255,.8);
	}
}


//SIDEBAR SEARCH
.sidebar-wrap{
	padding: 20px;
	border: 1px solid lighten($black,90%);
	margin-bottom: 30px;
	.heading{
		font-size: 18px;
	}
	.rate{
		i{
			color: $secondary;
			margin:0 4px !important;
		}
	}
}
.rate{
	i{
		color: $secondary;
		margin:0 4px;
	}
}

// sidebar

.sidebar-box {
	margin-bottom: 30px;
	padding: 0;
	font-size: 15px;
	width: 100%;
	
	float: left;
	
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dotted gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}



#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}